DATABASE_URL="database-server"
VECTOR_DATABASE_URL="vector-store"
REDIS_STORE="redis-store"

OLLAMA_SERVER_BASE_URL="ollama-server"
OLLAMA_EMBEDDING_MODEL="mxbai-embed-large"
OLLAMA_LLM_MODEL="llama3"